<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змейка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        canvas {
            background-color: #000;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #controls {
            display: flex;
            justify-content: space-between;
            width: 400px;
        }
        #gameOverMessage {
            position: absolute;
            font-size: 48px;
            color: white;
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="gameOverMessage">Игра окончена</div>
    <div id="controls">
        <button id="startButton">Старт</button>
        <button id="restartButton" style="display:none;">Начать заново</button>
        <button id="button17" onclick="location.href='Sobitiz.html'">17</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
